API_URL_USER=https://sportappusersapi.azurewebsites.net
API_URL_SERVICE=https://sportappproductsservicesapi.azurewebsites.net
REACT_APP_SIGNALR=https://sportappnotificationsapi.azurewebsites.net/chart