API_URL_USER=https://usersapi20240517141918.azurewebsites.net
API_URL_SERVICE=https://sportappproductsservicesapi20240517141244.azurewebsites.net
REACT_APP_SIGNALR=https://sportappnotificationsapi20240517142535.azurewebsites.net/chart
