
# API_URL_SERVICE=https://192.168.0.7:32769
# API_URL_USER=http://192.168.0.7:32768
API_URL_USER=https://sportappusersapi.azurewebsites.net
# API_URL_USER=http://192.168.0.7:32768
API_URL_SERVICE=https://sportappproductsservicesapi.azurewebsites.net