API_URL_USER=https://usersapi20240429224611.azurewebsites.net
API_URL_SERVICE=https://sportappproductsservicesapi20240429215126.azurewebsites.net
REACT_APP_SIGNALR=https://sportappnotificationsapi20240430022527.azurewebsites.net
